NODE_ENV=development
PORT=27000
DATABASE = mongodb+srv://admin:adminpass@cluster0.dxol3zc.mongodb.net/

JWT_SECRET= secret_key_999
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN = 90d 
SALT_WORK_FACTOR = 10;

EMAIL_FROM =aastuminingdept@gmail.com
EMAIL_PASSWORD =eloftudfjwlgaxyh
